spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name="Spring data rest"
info.description="Spring Boot RETS Application. This App is used for CRUD operation on employees of our company."
info.author="Maxim Geier"

management.endpoints.web.exposure.include=*

spring.security.user.name=maxim
spring.security.user.password=maxim